<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="egyptianratscrew.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
         >
        <activity
            android:name="egyptianratscrew.activity.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation= "portrait" 
            android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="egyptianratscrew.activity.GameActivity"
            android:label="@string/app_name"
            android:screenOrientation= "portrait"
			android:configChanges="orientation|keyboardHidden"
			>
        </activity>
    </application>

</manifest>
